#log4z

#section name is log name
#path defalt is ./log/
#level value must in "ALL, DEBUG, INFO, WARN, ERROR, ALARM, FATAL".
#display defalt is true

[NetWork]
path=./log/server/
[Main]
path = ./log/server/
#
#
#
#